pipeline {

    agent any
    
    parameters {
    string(name: 'TOMCAT_DEV_IP', defaultValue:'http://192.168.0.22:8090',
    description:'Staging Server : 8080')
    string(name: 'TOMCAT_PROD_IP',defaultValue:'http://192.168.0.22:9090',
  description:'Production Server : 9090')
    }
    
    triggers {
    pollSCM('* * * * *') // Polling Source Control
    }
    
    stages {
        stage('Build'){
            steps{
            sh 'mvn clean package'
            }
            post {
                success {
                echo "Now Archiving ...."
                archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        
        stage('Deployments') {
            parallel {
                stage ('Deploy to Staging'){
                    steps {
                    deploy adapters: [tomcat8(credentialsId: '37e5d53f-7d65-4422-88d6-0298baef1711', 
                    path: '', url: "${params.TOMCAT_DEV_IP}")], contextPath: null, onFailure:
                    false, war: '**/*.war'
                    }
                }
            

        
                stage ('Deploy to Production'){
                    steps {
                    deploy adapters: [tomcat8(credentialsId: '37e5d53f-7d65-4422-88d6-0298baef1711', 
                    path: '', url: "${params.TOMCAT_PROD_IP}")], contextPath: null, onFailure:
                    false, war: '**/*.war'
                    }
                }
            }
        }
    }
}
